<!DOCTYPE html>

<html lang="en-us">
    <meta name = "viewport" content="width=device-width, initial-scale= 1.0">   

  <head>

    <meta charset="UTF-8">
    <title>Truly 80s Trivia Game</title>
    <link rel="stylesheet"  type = "text/css"  href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> 
    

  </head>

  <body>

    <style>
#containermain{
    background-image: url("assets/images/colorful.jpg");
    width:100%;
    height: 600px;
}

#containerhead{
    background-color: aqua;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:center;
    font-size: 12px;
    border-style:solid;
    border-color:black;
    border: 3 3 3 3;
    margin-top: 5px;
    border-radius: 10px;
   
}
#start{
    background-color: lightseagreen;
    border-style:solid;
    border-color:black;
    border: 3 3 3 3;
    height: 50px;
    width: 75px;
}

#b1, #b2{
    height: 500px;
    max-width: 600px;
}

    </style>
    <div id = "containermain">
        <header>
            <div id = "containerhead"  >  
                <div class="sticky-header">
                   <h1>Truly 80s Trivia Game</h1>
                    <br>                   
                    <h2>Hit START to play</h2>
                </div>
            </div>    
        </header>



        <div id = "containerstart">   
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



        <div class="row">
            <div class="col-lg-10" id = "b1">
                <p>                                          </p>
            </div>
        

        
            <div class="col-lg-2"   >
                      <input type="button" value="START" onclick="buttonclick()" />
                      
            </div> 
        
        
            <div class="col-lg-1" id = "b2">
                <p>  </p>   
            </div> 
        </div>
    </div>
</div>

<script type="text/javascript">

//click on start button to start game///////////////////////////////////

function buttonclick() {
    window.location = "C:Users/tjndl/unit-5-game/TriviaGame/index2.html"
}



</script>

</body>
</html>TriviaGame